DEBUG=True
SECRET_KEY=django-secret-key-a-changer
ALLOWED_HOSTS=127.0.0.1,localhost
DEMARCHE_API_KEY=b1fa0068-63fc-4c6b-9d72-acc17227a997
DEMARCHE_API_URL=https://paygateglobal.com/api/v1/pay
PAYGATE_TOKEN=votre_token_paygate
DEBUG=True