# --- CONFIGURATION DJANGO ---
DEBUG=True
SECRET_KEY=django-insecure-w4r**(cx&($sh4!zido+$-5-$vocqob%n57uh^wajya8omcgtn
ALLOWED_HOSTS=127.0.0.1,localhost,venustogo.com

# --- BASE DE DONNÉES (PostgreSQL) ---
DB_NAME=site_spirituel
DB_USER=MAGNOUREWA
DB_PASSWORD=KARa@40bou
DB_HOST=127.0.0.1
DB_PORT=5432

# --- PAYPLUS AFRICA (Nouveau prestataire) ---
PAYPLUS_API_KEY=2ZWR0T24FGAIOM3NN
PAYPLUS_MERCHANT_ID=04768

# --- PAYGATE / DÉMARCHÉ (Ancien prestataire - pour archive) ---
DEMARCHE_API_KEY=b1fa0068-63fc-4c6b-9d72-acc17227a997
DEMARCHE_API_URL=https://paygateglobal.com/api/v1/pay
PAYGATE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZF9hcHAiOiI0NzY4IiwiaWRfYWJvbm5lIjoxMDkzOCwiZGF0ZWNyZWF0aW9uX2FwcCI6IjIwMjYtMDItMDMgMTM6MDE6MjEifQ.Ba-bEplRpEBAMnqICLso2eShIaT34KAIZRG_xtjCcqM

# --- CONFIGURATION SERVEUR & EMAIL ---
SITE_URL=http://127.0.0.1:8000
EMAIL_USER=satchivimichel82@gmail.com
EMAIL_APP_PASSWORD=votre_code_gmail_16_lettres